Author:  Larry Morroni(larry@morroni.com)
This simple module adds a Facebook and/or a Twitter jQuery slider to the right side of your Drupal 7 website.  The sliders pull relatime data from your Facebook and Twitter accounts.  
